﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28315.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PracticeWork1", "PracticeWork1\PracticeWork1.vcxproj", "{131E002F-D2E7-4B0D-8D8C-A49C15BDBD1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{131E002F-D2E7-4B0D-8D8C-A49C15BDBD1D}.Debug|x64.ActiveCfg = Debug|x64
		{131E002F-D2E7-4B0D-8D8C-A49C15BDBD1D}.Debug|x64.Build.0 = Debug|x64
		{131E002F-D2E7-4B0D-8D8C-A49C15BDBD1D}.Debug|x86.ActiveCfg = Debug|Win32
		{131E002F-D2E7-4B0D-8D8C-A49C15BDBD1D}.Debug|x86.Build.0 = Debug|Win32
		{131E002F-D2E7-4B0D-8D8C-A49C15BDBD1D}.Release|x64.ActiveCfg = Release|x64
		{131E002F-D2E7-4B0D-8D8C-A49C15BDBD1D}.Release|x64.Build.0 = Release|x64
		{131E002F-D2E7-4B0D-8D8C-A49C15BDBD1D}.Release|x86.ActiveCfg = Release|Win32
		{131E002F-D2E7-4B0D-8D8C-A49C15BDBD1D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {316B5F99-F215-46C0-A996-389478BFBBB3}
	EndGlobalSection
EndGlobal
